<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>apple</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.header{
			width: 100%;
			height: 45px;
			background: #333333;
			position: fixed;

		}
		.menu{
				padding-top: 12px;
				padding-left: 130px;
				padding-right: 50px;
				position: fixed;
			
		}

		.menu a{
			color: #d6d6d6;
			text-decoration: none;
			padding: 10px;
			font-family: sans-serif;
			padding-left: 50px;
			margin: auto;
			font-size: 14px;
			line-height: 10px;
			position: relative;

			}
		.menu a:hover{
			color: white;
		}

		


		.show{
			width: 100%;
			height: 40px;
			background: #f5f5f7;
			padding-top: 50px;
		}

		.show p
		{
			text-align:center;
			padding: 10px; 
			color: #242426; 
			font-size: 14px;
			font-family: sans-serif;"
		}

		.href{
			margin-top: 10px; 
			margin-right:30px;
		}

		.href a{
			text-decoration:none; 
			font-family: sans-serif; 
			font-size: 22px; 
			color:#247bd3;
		}

		.href a:hover{
			text-decoration: underline;
		}

		.img1
		{
			background:#483b4f; 
			width: 100%; 
			height: 600px; 
			margin-top:1px;
		}

		.img1 h1
		{
			text-align:center;
			color: #f5f5f7; 
			font-family:sans-serif;
			padding-top:50px;
			font-size:55px;
		}

		.img1 h1 a
		{
			text-decoration:none;
			color: #f5f5f7;
		}

		.img1 p
		{
			text-align:center; 
			color: #e9b1d8; 
			font-family:sans-serif; 
			font-size: 30px; 
			margin-top:5px;
		}

		.img1 p a
		{
		text-decoration:none; 
		color: #e9b1d8;
		}

		.img1 img
		{
			margin-top: 60px;
			width: 780px;
		}

		.watch
		{
			width: 100%;
			height:640px;
			background: #f9f6f9;
			margin-top: 10px;

		}

		.watch.href a:hover{
			text-decoration: underline;
		}
		.ipad{
			width: 650px;
			height: 580px;
			margin-top: 8px;
			background:#fbfbfd;
			display:inline-block;
			margin-left: 10px;
			float: left;
			
			
		}


		
	</style>
</head>
<body>
	<!--header div start-->
	<div class="header">
		<div class="menu">
			<a href=""><i class="fab fa-apple"class="i"></i></a>
			<a href="">Store</a>
			<a href="">Mac</a>
			<a href="">ipad</a>
			<a href="">iphone</a>
			<a href="">Watch</a>
			<a href="">TV</a>
			<a href="">Music</a>
			<a href="">Support</a>
			<a href=""><i class="far fa-search"></i></a>
			<a href=""><i class="fal fa-shopping-bag"></i></a>
		</div>
	</div>
	<!--header div end-->
	<!--show div start-->
	<div class="show">
		<p>Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p>
	</div>
	<!--show div end-->
	


	<h1 style="text-align:center;color: #1d1d1f; font-family:sans-serif;padding-top: 40px; font-size:50px;">iPhone 13 Pro</h1>
	<p style="text-align:center; color: #1d1d1f; font-family:sans-serif; font-size: 25px; margin-top:5px;">Oh. So. Pro</p>
	<center class="href">
		<a href="">Learn more</a>
		<a href="" style="padding-left:50px;">Buy</a>
	</center>
	<center>
		<img src="image/apple2b.jpg" style="margin-top:80px;">

	</center>

	<div class="img1">
		<h1><a href="">iPhone 13</a></h1>
		<p><a href="">Your new superpower</a></p>
	<center class="href">
		<a href="">Learn more</a>
		<a href="" style="padding-left:50px;">Buy</a>
	</center>
	<center>
		<img src="image/apple12a.png">
	</center>
	</div>

	<div class="watch">
		<h1 style="text-align:center; padding-top: 40px;"><img src="image/icona.jpg"style="width: 35px; height: 40px; margin-top:5px; color: #040707;"><a href="" style="text-decoration:none; font-size: 40px; font-family: sans-serif; padding-left: 5px; color:#282b2b; padding-top:-40px; letter-spacing:2px;" >WATCH</a></h1>
		<p style="text-align:center; letter-spacing: 3px; color:#dd6f74; font-family:sans-serif; font-weight:bold; padding-top:10px;">SERIES 7</p>
		<p style="text-align:center;font-family: sans-serif; font-size: 30px; padding-top:12px; color: #1e1e20;">Full screen ahead</p>
		<p style="text-align:center;font-size: 18px; font-family: sans-serif; padding-top: 20px; color:#8b8b90;">Avialable later this year</p>
		<center class="href">
		<a href="" style="padding-left:20px;">Learn more</a>
	</center>
	<center>
		<img src="https://cdn.vox-cdn.com/thumbor/JNT9s2GwDbojrrifyFPplyfWsJ8=/0x0:893x497/1200x800/filters:focal(376x178:518x320)/cdn.vox-cdn.com/uploads/chorus_image/image/69900467/Capto_Capture_2021_09_14_01_24_25_PM.0.jpg" width="570">
	</center>
		
	</div>

	<div class="ipad">
		<center>
		<a href="" style="text-decoration:none"><img src="image/ipad1.png" style="padding-top:50px; width: 180px;">
		<p style="font-size: 24px; color: #1f1f21;font-family: sans-serif;">Mega power. Mini sized.</p>
		<p  style="font-size: 14px; padding-top: 10px;color: #9b9b9f;font-family: sans-serif;">Avialable starting from 1 obtober</p>
		<center class="href">
		<a href="" style="padding-left: 10px; font-size: 18px;">Learn more</a>
		<a href="" style="padding-left:50px; font-size:18px;">Order</a>
	</center>
	</a>

	<img src="image/minia1.jpg" style="float:left; width:300px;height: 350px; padding-left: 190px; padding-top:40px;">
	</center>
	</div>
	<div class="ipad">
		<a href="" style="text-decoration:none;">
		<img src="image/ipad3.png"style="width:400px; height: 380px; padding-left: 135px;">
		<p style="text-align:center;color: #2d2d2f; font-family:sans-serif; padding-left: 40px;">The new</p>
		<h1 style="text-align:center; color: #1d1d1f;font-size:40px; font-family: sans-serif; padding-left: 40px;">iPad</h1>
		<p style="text-align:center;color: #2d2d2f; font-family:sans-serif; padding-left: 40px; font-size: 25px;">Easy does it all</p>
		<p  style="font-size: 14px; text-align: center; padding-top: 10px;color: #9b9b9f;font-family: sans-serif; padding-left: 30px;">Avialable starting from 1 obtober</p>
		<center class="href">
		<a href="" style="padding-left: 35px; font-size: 16px;">Learn more</a>
		<a href="" style="padding-left:70px; font-size:16px;">Order</a>
	</center>
	</a>

	</div>
	<div class="ipad">
		<a href="" style="text-decoration:none;">
		<h1 style="text-align:center; color: #1d1d1f;font-size:40px; font-family: sans-serif; padding-left: 40px; padding-top: 50px;" >iMac</h1>
		<p style="text-align:center;color: #2d2d2f; font-family:sans-serif; padding-left: 40px; font-size: 20px;">Say hello</p>
		<center class="href">
		<a href="" style="padding-left: 40px; font-size: 16px;">Learn more</a>
		<a href="" style="padding-left:60px; font-size:16px;">Buy</a>
		</center>
		<img src="image/imac.png" style="width: 530px; padding-left:70px; padding-top: 90px;">
		</a>
	</div>
	<div class="ipad">
		<a href="" style="text-decoration:none;">
		<h1 style="text-align:center; color: #1d1d1f;font-size:40px; font-family: sans-serif; padding-left: 40px; padding-top: 50px;" >AirTag</h1>
		<p style="text-align:center;color: #2d2d2f; font-family:sans-serif; padding-left: 40px; font-size: 22px;">Lose your knack for loosing things</p>
		<center class="href">
		<a href="" style="padding-left: 40px; font-size: 16px;">Learn more</a>
		<a href="" style="padding-left:60px; font-size:16px;">Buy</a>
		</center>
		<a href=""><img src="image/air.png" style="width: 270px;height: 39``0px; padding-left:160px; padding-top:30px;"></a>
		</a>
	</div>

	<div class="ipad">
		<a href="">
			<img src="image/arcade.png" width="650" height="580">
		</a>
		
	</div>

	<div class="ipad">
		<a href="">
			<img src="image/ted.png" width="650" height="580">
		</a>
	</div>
</body>
</html>