<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>link</title>
	<style>
	*{margin: 0;
		padding: 0;}
		body{
			width: 100%;
			height: 100%;
		}

		.nav{
			width: 100%;
			height: 200px;
			background: greenyellow;
			color: white;
			font-size: 30px;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
            place-items: center;

		}

		  .btn {
            color: white;
            background-color: #38CC77;
            height: 40px;
            width: 90px;
            padding: 2px;
            border: 2px solid black;
            text-decoration: none;
        }

  
        .section {
            width: 100%;
            height: 200px;
            background-color: #EF5354;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 10px 5px;
            text-align: justify;
        }
          
        .one,
         {
            background-color: #E03B8B;
        }

        .two {
        	background-color: blue;
        }

	</style>
</head>
<body>
	<div class="nav">
		<a href="#itm" class="btn">ITM</a>
		<a href="#ips" class="btn">IPS</a>
		

	</div>

	<div class="section one" id="itm">
		Welcome to Institute of Technology and Management, Gwalior. ITM, as is popularly known, has already established its position as a top technical institute in Madhya Pradesh
	</div>

	<div class="section two" id="ips">"If you follow the crowd, you will likely get no further than the crowd. You have two choices in life. You can dissolve into the main stream, or you can choose to become an achiever and be distinct. To be distinct, you must be different. To be different, you must strive to be what no one else but you can be"</div>

</body>
</html>