<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login form</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.login{
			width: 320px;
			height: 224px;
			margin: auto;
			margin-top: 149px;
			margin-right: 594px;
			background: rgba(15, 249, 173, 0.5);
		}

		.p{
			background: yellow;
			text-align: center;
			font-size: 23px;
			font-weight: bold;
		}

		.input{
			width: 225px;
			height: 31px;
			border-radius:22;
			outline: none;
			padding-left: 17px;
		}

		.body{
			background: url(image/4.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.btn{
			width: 135px;
			height: 29px;
			border-radius: 0 53;
			font-size: 16px;
		}
	</style>
</head>
<body>
<center>
<div class="login">
	<p class="p">Login Form</p>
	
		<form style="margin-top:33px;">
		<input type="text" name="" placeholder="Enter username">
		<br><br>
		<input type="text" name="" placeholder="Enter Password">
		<br><br>
		<button class="btn">Login</button>
		</form>
</center>
	
</div>
</body>
</html>