<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<style>
		input{
			width: 150px;
			height: 25px;
			background: #181818;
			border: solid;
			border-radius: 15px;
			text-align: center;
			color: white;
			border-color: #375468;
			font-size: 10px;
			margin-top: -20px;
			background-attachment: fixed;
			outline: none;
		}
		.login
		{
			width:330px;
			height: 300px;
			background: #181818;
			margin-top: 20px;
			margin-left: 140px;
			position: fixed;
		}

		.login p{
			font-family: sans-serif;
			color: white;
			text-transform: uppercase;
			padding-top: 20px;
			font-size: 25px;
		}

		.login h6{
			font-family: sans-serif;
			color: #656765;
			font-weight: normal;
			margin-top: -14px;
		}
		button{
			background: #181818;
			border-radius: 15px;
			height: 40px;
			width: 90px;
			text-align: center;
			border: solid;
			border-color: green;
			color: white;
			font-size: 10px;
			margin-top: -30px;
			box-sizing: inherit;
			outline: none;
		}

		.img{
			width: 600px;
			height: 320px;
			background:#2c5daa;
			position: relative;
			margin-top: 70px;
			background: linear-gradient(90deg,red,blue);
		}

		.img1{
			width: 800px;
			height: 450px;
			/*background:#f6355f;*/
			position: fixed;
			margin-left: 100px;
			background: linear-gradient(90deg,red,blue);
		}
	</style>
</head>
<body>
<center>
<div class="img1">
<div class="img">
<div class="login">
	<p class="p">Login</p>
	<h6>Please enter your login and password</h6>
	
		<form>
		<input type="text" name="" placeholder="Username">
		<br><br>
		<input type="password" name="" placeholder="Password">
		<br><br>
		<h6 style="margin-top: -10px;"><u style="color:#656765">Forgot password?</u></h6>
		<button class="btn">Login</button>
		</form>
		</div>

	</div>
</center>

</body>
</html>