<!DOCTYPE html>
<html>
<head>
	<title>full tag use</title>
	<style>
		.a{
		padding-left: 10px;
	}
	.b{
		padding-left: 120px;
	}
	.c{
		border: solid;
		padding-left: 5px;
		color: blue;
		background: blue;
		color: white;
	}
	.d{
		color: red;
		border: double 5px;
		width: 600px;
		text-align: center;
		margin-left: 200px;
	}
	.e{
		border: solid 2px;
		text-align: justify;
		width: 520px;
		color: blue;
		background: yellowgreen;
		margin-left: 430px;
		padding: 10px;
		margin-top: -80px;
	}
	.f{
		border: dashed 2px;
		text-align: justify;
		width: 520px;
		color: white;
		background: grey;
		margin: 10px;
		padding: 5px;
	}
	.g{
		border: dotted 2px;
		text-align: justify;
		width: 520px;
		color: black;
		background: blue;
		margin-left: 450px;
		padding: 5px;
	}
	.h{
		border: solid 5px;
		text-align: justify;
		width: 520px;
		color: green;
		background: snow;
		margin: 2px;
		padding: 2px;
	}
	.i{border: double; 2px;
		text-align: justify;
		width: 520px;
		color: darkblue;
		background: pink;
		margin-left: 450px;
		padding: 5px;
	}

	.m1{
		background: grey;
		color: white;
		padding: 80px;
		width: 900px;
		margin-left: 20px;
	}


	.pic{
		width: 200px;
		margin-left: 35px;
	}
	.pic1{
		margin-left: 35px;
		font-size: 20px;
	}

	

	</style>
	
</head>
<body style="background:white;">
<img src="image/1.png" width="350" height="100" class="a">
<img src="image/t2.png" width="450" height="100" class="b">
<h3 class="c">  Home  ||    About us    ||    Program    ||    Facilities    ||    Highlights    ||    Contact US    </h3>
<img src="http://admissions.prestigegwl.org/images/1.jpg" width="980" style="border: dotted;">
<h1 class="d">Prestige Institute of Management Gwalior</h1>
<hr>
<img src="http://admissions.prestigegwl.org/images/2.jpg" width="250">
<p class="e">Accredited “A” grade by NAAC, Prestige Institute of Management is one of the <br>reputed private institutions in Gwalior, MP. It has been ranked 7th amongst best <br>BBA and BCA colleges by GHRDC and 8th for Admission process amongst the <br>B schools in India.</p>

<p class="f">PIM Gwalior offers admission into BBA, BCA, BTM, B.Sc, B.Com and LLB courses on merit basis and interview. With the average package of 3.27 LPA offered, B.Com course has become the most preferred option by students, with an ROI of 111%. Both regular and integrated MBA programs, accredited by NBA are offered at PIM.</p>
<p class="g">Admission for regular MBA is done through CMAT score only. PIM also avails short term certificate programs in management. One can avail those through basic application procedure. Applicants have to follow the counseling procedure for final admissions through DTE, Madhya Pradesh. Based on rank scored, candidates will receive admission letters to their mail ID by the end of each round.</p>

<p class="h">With 54% of the batch strength comprising of female candidates, PIM shows gender diversity in its acceptance trends. And the faculty to student ratio is almost 1:8, making it an effective academic atmosphere.</p>

<p class="i">Candidates interested in Banking and Finance sectors will find multiple job offers during placement season of PIM. With an average salary of 4.52 LPA being offered, PIM brings profitable ROI of 102% for MBA aspiring candidates</p>
<h1>For 2021 Admission Enquiry Now</h1>
<p style="border: solid; width:300px; height: 30px; margin-left: 2px; padding: 5px;">Name</p>
<p style="border: solid; width:300px; height: 30px; margin-left: 2px; padding: 5px;">Email id</p>
<p style="border: solid; width:300px; height: 30px; margin-left: 2px; padding: 5px;">Type your mobile number</p>
<p style="border: solid; width:300px; height: 30px; margin-left: 2px; padding: 5px;">Current Location</p>
<p style="border: solid; width:300px; height: 30px; margin-left: 2px; padding: 5px;">select here</p>
<p style="border: solid; width: 50px;height: 10px; margin-left: 2px; padding: 8px; background: green; color: white;">Submit</p>
<h4 style="text-align:center; color:red; font-size:30px"> Recruiting Companies</h4>
<hr>
<img src="http://admissions.prestigegwl.org/placements/48.jpg" width="180">
<img src="http://admissions.prestigegwl.org/placements/49.jpg" width="180">
<img src="http://admissions.prestigegwl.org/placements/53.jpg" width="200">
<img src="http://admissions.prestigegwl.org/placements/3.jpg" width="200">
<img src="http://admissions.prestigegwl.org/placements/2.jpg" width="200">

<h3 style="text-align:center; color:red; font-size:40px">Placements Highlights</h3>
<hr>
<p style="padding-left: 10px; text-align: justify;">1)100% Placement for all PG and UG Eligible students since last so many years.<br><br>
2)Highest Package offered for Academic session 2020-21, for PG candidates is 12.00 LPA whereas for UG it is 10.00 LPA<br><br>
3)Major Organization Visited in 2019-20 till February for both PG and UG Candidates are HDFC Bank, AXIS Bank, IDFC First Bank, Kotak Mahindra Bank, Utkarsh Small Finance Bank, Byju’s, Vedantu, Bisleri International, PhonePe, Jeevansathi.com, Naukri Fast Drive, 99Acres.Com, Reliance Retail, LensKart, Extra Marks, Upgrad, Tommy Hilfigher, Hawinks, Artch, Teleperformance, IIFL Gold Loan, Mahindra Finance, Just Dial, Bajaj Finserv, Reliance Nippon, Simplilearn, SquareYards, Alpine Health, Paytm, Burgerwala, Asahi India Glass Limited ,LIDO, Scalar Academy, Jao Education, Hike Education are to names a few.<br><br>
4)Multiple Career opportunity provided by Institute’s Placement Cell to the Students.<br><br>
5)Best Placements in central India.</p>

<h4 style="text-align:center; font-size:30px; color:red;">Facilities</h4>
<hr><br>
<img src="http://admissions.prestigegwl.org/images/Wifi-campus20.jpg" class="pic">
<img src="http://admissions.prestigegwl.org/images/Com-lab20.jpg" class="pic">
<img src="http://admissions.prestigegwl.org/images/Librarynew20.jpg" class="pic">
<img src="http://admissions.prestigegwl.org/images/Saminar20.jpg" class="pic">
<p class="pic1"><b>Hostel Facility</b> <b style="margin-left: 115px; font-size:20px">Computer Lab</b>
<b style="margin-left: 105px; font-size:20px">Library</b>
<b style="margin-left: 170px; font-size:20px">Seminar Hall</b></p>
</body>
</html>